PORT=5003
MONGO_URL=mongodb+srv://kupchikrabota:1319710Minsk@cluster0.ldnmezy.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URL=mongodb+srv://kupchikrabota:1319710Minsk@cluster0.ldnmezy.mongodb.net

TOKEN_KEY=just
REFRESH_TOKEN_KEY=notjust